<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Danielle Morris</title>
    <meta name="description" content="I'm Danielle Morris! I'm an English student at Bob Jones University, an avid reader, and an aspiring author. This site is a sneak peek into what I'm doing with my career now and how I plan to develop it in the future.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-expand bg-light navigation-clean navbar-light">
        <div class="container"><a class="navbar-brand" href="#">Danielle Morris</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('assets/img/bg-masthead.jpg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h1 class="mb-5">I'm Danielle Morris! I'm an English student at Bob Jones University, an avid reader, and an aspiring author. Welcome to this sneak peek into my career!</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Educational Pursuit</h3>
                        <p class="lead mb-0">After obtaining my Bachelor's degree in English with a literature focus, I plan to continue with my education by pursuing a Master's degree and, eventually, a PhD.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Authorship</h3>
                        <p class="lead mb-0">I've had a dream, for many years, of becoming an author. My current work in progress is a retelling of "The Frog Prince."&nbsp;</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Writing &amp; Communication</h3>
                        <p class="lead mb-0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;As well as being a great writer, I'm also an exceptional communicator. In my time at college, I've learned so much about speech and communication. I enjoy working with other people and I love a good challenge.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase"></section>
    <section class="text-center text-white call-to-action" style="background:url(&quot;assets/img/bg-masthead.jpg&quot;) no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h2 class="mb-4"></h2>
                    <p class="text-muted small mb-4 mb-lg-0">© Danielle Morris 2023. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>